<!DOCTYPE html><html><head>
      <title>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4F5C;&#x4E1A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/rachel/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><strong>&#x76EE;&#x5F55;&#xFF1A;</strong></p>
<ul>
<li><a href="#tensorflow-%E8%83%8C%E5%90%8E%E7%9A%84-community">TensorFlow &#x80CC;&#x540E;&#x7684; community</a>
<ul>
<li><a href="#1-tensorflow%E7%AE%80%E4%BB%8B">1. Tensorflow&#x7B80;&#x4ECB;</a>
<ul>
<li><a href="#11-%E5%85%B3%E4%BA%8Etensorflow">1.1. &#x5173;&#x4E8E;TensorFlow</a></li>
<li><a href="#12-tensorflow%E7%9A%84%E5%9C%B0%E5%9D%80">1.2. TensorFlow&#x7684;&#x5730;&#x5740;</a></li>
<li><a href="#13-tensorflow%E7%9A%84%E7%89%B9%E6%80%A7">1.3. TensorFlow&#x7684;&#x7279;&#x6027;</a></li>
<li><a href="#14-tensorflow%E4%B8%8E%E5%85%B6%E4%BB%96%E5%BC%80%E6%BA%90%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83">1.4. TensorFlow&#x4E0E;&#x5176;&#x4ED6;&#x5F00;&#x6E90;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x6BD4;&#x8F83;</a></li>
</ul>
</li>
<li><a href="#2-tensorflow%E7%A4%BE%E5%8C%BA">2. TensorFlow&#x793E;&#x533A;</a></li>
<li><a href="#3-%E6%88%90%E4%B8%BAtensorflow%E7%A4%BE%E5%8C%BAcontributor">3. &#x6210;&#x4E3A;TensorFlow&#x793E;&#x533A;Contributor</a>
<ul>
<li><a href="#31-tensorflow%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E5%BE%85%E5%AE%8C%E5%96%84%E7%9A%84%E5%8A%9F%E8%83%BD%E5%90%97%E6%80%8E%E4%B9%88%E5%8F%91%E7%8E%B0%E5%AE%83%E4%BB%AC">3.1. TensorFlow&#x6709;&#x90A3;&#x4E48;&#x591A;&#x5F85;&#x5B8C;&#x5584;&#x7684;&#x529F;&#x80FD;&#x5417;&#xFF1F;&#x600E;&#x4E48;&#x53D1;&#x73B0;&#x5B83;&#x4EEC;&#xFF1F;</a></li>
<li><a href="#32-tensorflow%E7%A4%BE%E5%8C%BA%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E4%B8%9C%E8%A5%BF">3.2. TensorFlow&#x793E;&#x533A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x4E1C;&#x897F;</a></li>
<li><a href="#33-tensorflow%E7%94%9F%E6%80%81%E4%B8%AD%E7%9A%84%E5%85%B6%E4%BB%96%E5%AD%90%E9%A1%B9%E7%9B%AE">3.3. TensorFlow&#x751F;&#x6001;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5B50;&#x9879;&#x76EE;</a></li>
<li><a href="#34-tensorflow-20%E7%9A%84%E6%A0%87%E5%87%86%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AEcommunity">3.4. TensorFlow 2.0&#x7684;&#x6807;&#x51C6;&#x5236;&#x5B9A;&#x9879;&#x76EE;&#x2014;&#x2014;Community</a></li>
</ul>
</li>
<li><a href="#4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</a>
<ul>
<li><a href="#41-tensorflow%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89">4.1. TensorFlow&#x5F00;&#x6E90;&#x7684;&#x610F;&#x4E49;</a></li>
<li><a href="#42-%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E5%AF%B9%E6%88%91%E4%BB%AC%E7%9A%84%E6%84%8F%E4%B9%89">4.2. &#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x610F;&#x4E49;</a></li>
</ul>
</li>
<li><a href="#5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">5. &#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="tensorflow-%E8%83%8C%E5%90%8E%E7%9A%84-community">TensorFlow &#x80CC;&#x540E;&#x7684; community</h1>

<h2 class="mume-header" id="1-tensorflow%E7%AE%80%E4%BB%8B">1. Tensorflow&#x7B80;&#x4ECB;</h2>

<h3 class="mume-header" id="11-%E5%85%B3%E4%BA%8Etensorflow">1.1. &#x5173;&#x4E8E;TensorFlow</h3>

<p>TensorFlow&#x662F;&#x8C37;&#x6B4C;2015&#x5E74;&#x5F00;&#x6E90;&#x7684;&#x901A;&#x7528;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x5E93;&#x3002;&#x6700;&#x521D;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x6784;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(NNs)&#x63D0;&#x4F9B;&#x9AD8;&#x6027;&#x80FD;&#x7684;API&#x3002;&#x7136;&#x800C;&#xFF0C;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x548C;&#x673A;&#x5668;&#x5B66;&#x4E60;(ML)&#x793E;&#x533A;&#x7684;&#x5174;&#x8D77;&#xFF0C;TensorFlow&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x4E3A;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>TensorFlow&#x662F;&#x4E00;&#x4E2A;&#x91C7;&#x7528;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF08;data flow graphs&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x5E93;&#x3002;&#x5B83;&#x7075;&#x6D3B;&#x7684;&#x67B6;&#x6784;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x4E0A;&#x5C55;&#x5F00;&#x8BA1;&#x7B97;&#xFF0C;&#x4F8B;&#x5982;&#x53F0;&#x5F0F;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;CPU&#xFF08;&#x6216;GPU&#xFF09;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7B49;&#x7B49;&#x3002;</p>
<p>TensorFlow &#x6700;&#x521D;&#x7531;Google&#x5927;&#x8111;&#x5C0F;&#x7EC4;&#xFF08;&#x96B6;&#x5C5E;&#x4E8E;Google&#x673A;&#x5668;&#x667A;&#x80FD;&#x7814;&#x7A76;&#x673A;&#x6784;&#xFF09;&#x7684;&#x7814;&#x7A76;&#x5458;&#x548C;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5F00;&#x53D1;&#x51FA;&#x6765;&#xFF0C;&#x7528;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x901A;&#x7528;&#x6027;&#x4F7F;&#x5176;&#x4E5F;&#x53EF;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x9886;&#x57DF;&#x3002;</p>
<p>&#x622A;&#x6B62;2019&#x5E74;11&#x6708;30&#x65E5;&#xFF0C;TensorFlow&#x793E;&#x533A;&#x5DF2;&#x7ECF;&#x6536;&#x83B7; <strong>138 k</strong> star, <strong>78.8 k</strong> Fork, &#x62E5;&#x6709; <strong>2293</strong> &#x4F4D;contributors, &#x63A5;&#x53D7;&#x4E86; <strong>73313</strong> &#x4E2A;commit&#x3002;</p>
<h3 class="mume-header" id="12-tensorflow%E7%9A%84%E5%9C%B0%E5%9D%80">1.2. TensorFlow&#x7684;&#x5730;&#x5740;</h3>

<ol>
<li>
<p>Github&#x6E90;&#x7801;&#x5730;&#x5740;&#xFF1A;<br>
<a href="https://github.com/tensorflow/tensorflow">https://github.com/tensorflow/tensorflow</a></p>
</li>
<li>
<p>&#x975E;&#x5B98;&#x65B9;&#x63A5;&#x53E3;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>Julia: <a href="https://github.com/malmaud/TensorFlow.jl">https://github.com/malmaud/TensorFlow.jl</a><br>
Node.js <a href="https://github.com/node-tensorflow/node-tensorflow">https://github.com/node-tensorflow/node-tensorflow</a><br>
R: <a href="https://github.com/rstudio/tensorflow">https://github.com/rstudio/tensorflow</a></p>
</li>
</ol>
<h3 class="mume-header" id="13-tensorflow%E7%9A%84%E7%89%B9%E6%80%A7">1.3. TensorFlow&#x7684;&#x7279;&#x6027;</h3>

<ul>
<li>
<p><strong>&#x9AD8;&#x5EA6;&#x7684;&#x7075;&#x6D3B;&#x6027;</strong><br>
&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5728;Tensorflow&#x57FA;&#x7840;&#x4E0A;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x201C;&#x4E0A;&#x5C42;&#x5E93;&#x201D;&#xFF1B;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x627E;&#x4E0D;&#x5230;&#x60F3;&#x8981;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x70B9;c++&#x4EE3;&#x7801;&#x6765;&#x4E30;&#x5BCC;&#x5E95;&#x5C42;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li>
<p><strong>&#x771F;&#x6B63;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;</strong><br>
Tensorflow &#x5728;CPU&#x548C;GPU&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x53F0;&#x5F0F;&#x673A;&#x3001;&#x670D;&#x52A1;&#x5668;&#x3001;&#x624B;&#x673A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7B49;&#x7B49;&#x3002;</p>
</li>
<li>
<p><strong>&#x5C06;&#x79D1;&#x7814;&#x548C;&#x4EA7;&#x54C1;&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;</strong><br>
&#x4F7F;&#x7528;Tensorflow&#x53EF;&#x4EE5;&#x8BA9;&#x5E94;&#x7528;&#x578B;&#x7814;&#x7A76;&#x8005;&#x5C06;&#x60F3;&#x6CD5;&#x8FC5;&#x901F;&#x8FD0;&#x7528;&#x5230;&#x4EA7;&#x54C1;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x5B66;&#x672F;&#x6027;&#x7814;&#x7A76;&#x8005;&#x66F4;&#x76F4;&#x63A5;&#x5730;&#x5F7C;&#x6B64;&#x5206;&#x4EAB;&#x4EE3;&#x7801;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x79D1;&#x7814;&#x4EA7;&#x51FA;&#x7387;&#x3002;</p>
</li>
<li>
<p><strong>&#x81EA;&#x52A8;&#x6C42;&#x5FAE;&#x5206;</strong><br>
&#x4F5C;&#x4E3A;Tensorflow&#x7528;&#x6237;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x548C;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF08;objective function&#xFF09;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF0C;Tensorflow&#x5C06;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x7684;&#x5FAE;&#x5206;&#x5BFC;&#x6570;&#x3002;</p>
</li>
<li>
<p><strong>&#x591A;&#x8BED;&#x8A00;&#x652F;&#x6301;(Python / C++)</strong><br>
&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;c++&#x4F7F;&#x7528;&#x754C;&#x9762;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x6613;&#x7528;&#x7684;python&#x4F7F;&#x7528;&#x754C;&#x9762;&#x6765;&#x6784;&#x5EFA;&#x548C;&#x6267;&#x884C;&#x4F60;&#x7684;graphs&#x3002;</p>
</li>
<li>
<p><strong>&#x6027;&#x80FD;&#x6700;&#x4F18;&#x5316;</strong><br>
Tensorflow &#x7ED9;&#x4E88;&#x4E86;&#x7EBF;&#x7A0B;&#x3001;&#x961F;&#x5217;&#x3001;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7B49;&#x4EE5;&#x6700;&#x4F73;&#x7684;&#x652F;&#x6301;,&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x5C06;Tensorflow&#x56FE;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x5143;&#x7D20;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;Tensorflow&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x7BA1;&#x7406;&#x597D;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x526F;&#x672C;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="14-tensorflow%E4%B8%8E%E5%85%B6%E4%BB%96%E5%BC%80%E6%BA%90%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83">1.4. TensorFlow&#x4E0E;&#x5176;&#x4ED6;&#x5F00;&#x6E90;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x6BD4;&#x8F83;</h3>

<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x7531;&#x8C37;&#x6B4C;&#x5F00;&#x53D1;&#x3001;&#x7EF4;&#x62A4;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4FDD;&#x969C;&#x652F;&#x6301;&#x3001;&#x5F00;&#x53D1;&#x7684;&#x6301;&#x7EED;&#x6027;&#x3002;</li>
<li>&#x5DE8;&#x5927;&#x3001;&#x6D3B;&#x8DC3;&#x7684;&#x793E;&#x533A;</li>
<li>&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;&#x7684;&#x4F4E;&#x7EA7;&#x3001;&#x9AD8;&#x7EA7;&#x63A5;&#x53E3;</li>
<li>&#x300C;TensorBoard&#x300D;&#x662F;&#x4E00;&#x6B3E;&#x5F3A;&#x5927;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5957;&#x4EF6;&#xFF0C;&#x65E8;&#x5728;&#x8DDF;&#x8E2A;&#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x548C;&#x6027;&#x80FD;&#xFF0C;&#x4F7F;&#x8C03;&#x8BD5;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;</li>
<li>&#x7528; Python &#x7F16;&#x5199;&#xFF08;&#x5C3D;&#x7BA1;&#x67D0;&#x4E9B;&#x5BF9;&#x6027;&#x80FD;&#x6709;&#x91CD;&#x8981;&#x5F71;&#x54CD;&#x7684;&#x90E8;&#x5206;&#x662F;&#x7528; C++&#x5B9E;&#x73B0;&#x7684;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x9887;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;</li>
<li>&#x652F;&#x6301;&#x591A; GPU&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x81EA;&#x7531;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x505C;&#x6B62;&#x6216;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</li>
<li>&#x6BD4;&#x57FA;&#x4E8E; Theano &#x7684;&#x9009;&#x9879;&#x66F4;&#x5FEB;&#x7684;&#x6A21;&#x578B;&#x7F16;&#x8BD1;</li>
<li>&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x6BD4; Theano &#x77ED;</li>
<li>TensorFlow &#x4E0D;&#x4EC5;&#x652F;&#x6301;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF0C;&#x8FD8;&#x6709;&#x652F;&#x6301;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x548C;&#x5176;&#x4ED6;&#x7B97;&#x6CD5;&#x7684;&#x5DE5;&#x5177;</li>
</ul>
<p><strong>&#x7F3A;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x8BA1;&#x7B97;&#x56FE;&#x662F;&#x7EAF; Python &#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x901F;&#x5EA6;&#x8F83;&#x6162;</li>
<li>&#x56FE;&#x6784;&#x9020;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x56FE;&#x5FC5;&#x987B;&#x5148;&#x88AB;&#x300C;&#x7F16;&#x8BD1;&#x300D;&#x518D;&#x8FD0;&#x884C;</li>
</ul>
<h2 class="mume-header" id="2-tensorflow%E7%A4%BE%E5%8C%BA">2. TensorFlow&#x793E;&#x533A;</h2>

<p>TensorFlow&#x5728;2015&#x5E74;11&#x6708;&#x521A;&#x5F00;&#x6E90;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6708;&#x5C31;&#x79EF;&#x7D2F;&#x4E86;10000+&#x7684;star&#x3002;&#x5176;&#x6B21;&#xFF0C;TensorFlow&#x786E;&#x5B9E;&#x5728;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x62E5;&#x6709;&#x4F18;&#x5F02;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x8BBE;&#x8BA1;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x7B80;&#x6D01;&#x5EA6;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x8FD8;&#x6709;&#x90E8;&#x7F72;&#x7684;&#x4FBF;&#x5229;&#x6027;&#xFF0C;&#x90FD;&#x662F;&#x5176;&#x5F97;&#x4EE5;&#x80DC;&#x51FA;&#x7684;&#x4EAE;&#x70B9;&#x3002;&#x5982;&#x679C;&#x4E00;&#x76F4;&#x5173;&#x6CE8;&#x7740;TensorFlow&#x7684;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x57FA;&#x672C;&#x4E0A;&#x6BCF;&#x661F;&#x671F;TensorFlow&#x90FD;&#x4F1A;&#x6709;1&#x4E07;&#x884C;&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x65B0;&#xFF0C;&#x591A;&#x5219;&#x6570;&#x4E07;&#x884C;&#x3002;&#x4EA7;&#x54C1;&#x672C;&#x8EAB;&#x4F18;&#x5F02;&#x7684;&#x8D28;&#x91CF;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x8FED;&#x4EE3;&#x66F4;&#x65B0;&#x3001;&#x6D3B;&#x8DC3;&#x7684;&#x793E;&#x533A;&#x548C;&#x79EF;&#x6781;&#x7684;&#x53CD;&#x9988;&#xFF0C;&#x5F62;&#x6210;&#x4E86;&#x826F;&#x6027;&#x5FAA;&#x73AF;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x89C1;TensorFlow&#x672A;&#x6765;&#x5C06;&#x7EE7;&#x7EED;&#x5728;&#x5404;&#x79CD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x4E2D;&#x72EC;&#x5360;&#x9CCC;&#x5934;&#x3002;</p>
<p>TensorFlow &#x5728;&#x4E2D;&#x56FD;&#x7684;&#x4E0B;&#x8F7D;&#x6B21;&#x6570;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x767E;&#x4E07;&#x6B21;&#x3002;&#x5728; Google &#x5F00;&#x53D1;&#x8005;&#x5927;&#x4F1A;&#x548C; TensorFlow Dev Summit &#x5317;&#x4EAC;&#x5206;&#x8BBA;&#x575B;&#x7B49;&#x4F1A;&#x8BAE;&#x4E0A;&#xFF0C;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x8005;&#x53CD;&#x5E94;&#x5E0C;&#x671B;&#x6709;&#x4E00;&#x4E2A; TensorFlow &#x5F00;&#x53D1;&#x8005;&#x81EA;&#x52A9;&#x4E92;&#x52A9;&#x3001;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x4F17;&#x4EBA;&#x62FE;&#x67F4;&#x706B;&#x7130;&#x9AD8;&#xFF0C;&#x4EE5;&#x8BBA;&#x575B;&#x7684;&#x5F62;&#x5F0F;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x805A;&#x96C6;&#x6240;&#x6709;&#x4E2D;&#x56FD; TensorFlow &#x5F00;&#x53D1;&#x8005;&#x7684;&#x7EBF;&#x4E0A;&#x793E;&#x533A;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x4FBF;&#x5B55;&#x80B2;&#x800C;&#x751F;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x3002;</p>
<p><em><strong>TensorFlow &#x4E2D;&#x6587;&#x7F51;&#x7AD9;</strong></em></p>
<p>&#x4E0D;&#x4E45;&#x524D;&#xFF0C;TensorFlow &#x4E2D;&#x6587;&#x7F51;&#x7AD9; ( <a href="http://tensorflow.google.cn">tensorflow.google.cn</a> )&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x5EFA;&#x7ACB;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;TensorFlow&#x4E2D;&#x6587;&#x793E;&#x533A;&#x8BBA;&#x575B;&#x4E0A;&#x7EBF;&#xFF0C;&#x4E3A;&#x4E2D;&#x56FD;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FDB;&#x884C; TensorFlow &#x4EE5;&#x53CA;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x672F;&#x5206;&#x4EAB;&#x548C;&#x4E92;&#x52A8;&#x4EA4;&#x6D41;&#x7684;&#x5E73;&#x53F0;&#x3002;</p>
<p>TensorFlow&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x793E;&#x533A;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x662F;&#x8D44;&#x6DF1;&#x5F00;&#x53D1;&#x8005;&#x8FD8;&#x662F;&#x5B66;&#x751F;&#x3001;&#x7814;&#x7A76;&#x5458;&#x6291;&#x6216;&#x7231;&#x597D;&#x8005;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x8BBA;&#x575B;&#x4E0A;&#x5C31;&#x5171;&#x540C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#x9898;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x5206;&#x4EAB;&#x3001;&#x95EE;&#x9898;&#x53CD;&#x9988;&#x3001;&#x4E92;&#x76F8;&#x5E2E;&#x52A9;&#x3002;&#x8BA9;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x5B66;&#x4E60;&#x3001;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x63A8;&#x52A8;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6280;&#x672F;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x4F7F;&#x4EBA;&#x4EBA;&#x53D7;&#x76CA;&#x3002;</p>
<p>&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x7684;&#x662F;&#xFF0C;&#x548C;&#x5F00;&#x6E90;&#x7684; TensorFlow &#x6280;&#x672F;&#x4E00;&#x6837;&#xFF0C;TensorFlow &#x4E2D;&#x6587;&#x793E;&#x533A;&#x8BBA;&#x575B;&#x662F;&#x5C5E;&#x4E8E;&#x6240;&#x6709;&#x5173;&#x5FC3;&#x5B83;&#x548C;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x7684;&#x3002;&#x6B22;&#x8FCE;&#x6709;&#x66F4;&#x591A;&#x7684;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x548C;&#x8D21;&#x732E;&#x8005;&#x4E00;&#x540C;&#x53C2;&#x4E0E;&#x5230;&#x793E;&#x533A;&#x5EFA;&#x8BBE;&#x5F53;&#x4E2D;&#xFF0C;&#x5171;&#x540C;&#x63A8;&#x8FDB; TensorFlow &#x6280;&#x672F;&#x5728;&#x4E2D;&#x56FD;&#x7684;&#x53D1;&#x5C55;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%88%90%E4%B8%BAtensorflow%E7%A4%BE%E5%8C%BAcontributor">3. &#x6210;&#x4E3A;TensorFlow&#x793E;&#x533A;Contributor</h2>

<h3 class="mume-header" id="31-tensorflow%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E5%BE%85%E5%AE%8C%E5%96%84%E7%9A%84%E5%8A%9F%E8%83%BD%E5%90%97%E6%80%8E%E4%B9%88%E5%8F%91%E7%8E%B0%E5%AE%83%E4%BB%AC">3.1. TensorFlow&#x6709;&#x90A3;&#x4E48;&#x591A;&#x5F85;&#x5B8C;&#x5584;&#x7684;&#x529F;&#x80FD;&#x5417;&#xFF1F;&#x600E;&#x4E48;&#x53D1;&#x73B0;&#x5B83;&#x4EEC;&#xFF1F;</h3>

<p>&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x591A;&#x3002;TensorFlow&#x4E00;&#x5927;&#x7279;&#x70B9;&#x662F;&#x901A;&#x7528;&#x6027;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5728;&#x5404;&#x79CD;&#x573A;&#x666F;&#x4E0B;&#x5747;&#x80FD;&#x591F;&#x53D8;&#x5F97;&#x6210;&#x719F;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#x5DE5;&#x7A0B;&#x91CF;&#x6D69;&#x5927;&#xFF0C;&#x4E0D;&#x514D;&#x5B58;&#x5728;Bug&#xFF0C;&#x8BBE;&#x8BA1;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x6027;&#x80FD;&#x4E0D;&#x7406;&#x60F3;&#xFF0C;&#x529F;&#x80FD;&#x4E0D;&#x5168;&#x9762;&#x7B49;&#x60C5;&#x51B5;&#x3002;&#x5176;&#x5B9E;&#x5728;&#x4F7F;&#x7528;TensorFlow&#x5EFA;&#x6A21;&#x65F6;&#x5C31;&#x4F1A;&#x9047;&#x5230;&#x4ED6;&#x4EEC;&#xFF0C;&#x800C;&#x4E14;&#x6982;&#x7387;&#x8FD8;&#x771F;&#x4E0D;&#x5C0F;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x9047;&#x5230;&#x95EE;&#x9898;&#x9009;&#x62E9;&#x7ED5;&#x5F00;&#x5B83;&#x4EEC;&#xFF0C;&#x4F46;&#x8FD9;&#x53EF;&#x80FD;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x4F60;&#x9519;&#x5931;&#x4E86;&#x4E00;&#x4E2A;&#x63D0;PR&#x7684;&#x673A;&#x4F1A;&#x3002;&#x63D0;PR&#x7684;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x5BF9;&#x6E90;&#x7801;&#x6709;&#x6240;&#x4E86;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5728;&#x8BFB;paper&#x8BFB;&#x7D2F;&#x4E86;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x59A8;&#x6362;&#x6362;&#x601D;&#x8DEF;&#xFF0C;&#x6BCF;&#x5929;&#x770B;&#x4E00;&#x70B9;TensorFlow&#x6E90;&#x7801;&#x591A;&#x63D0;&#x5347;&#x4E00;&#x4E9B;&#x5DE5;&#x7A0B;&#x7D20;&#x517B;&#x3002;</p>
<h3 class="mume-header" id="32-tensorflow%E7%A4%BE%E5%8C%BA%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E4%B8%9C%E8%A5%BF">3.2. TensorFlow&#x793E;&#x533A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x4E1C;&#x897F;</h3>

<p>TensorFlow&#x662F;Google&#x91CD;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x519B;&#x706B;&#x5E93;&#xFF0C;Google&#x56F4;&#x7ED5;&#x7740;TensorFlow&#x672C;&#x8EAB;&#x8FD8;&#x505A;&#x4E86;&#x5176;&#x4ED6;&#x5B50;&#x9879;&#x76EE;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E5F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x8BA8;&#x8BBA;&#x7EC4;&#x3002;</p>
<h3 class="mume-header" id="33-tensorflow%E7%94%9F%E6%80%81%E4%B8%AD%E7%9A%84%E5%85%B6%E4%BB%96%E5%AD%90%E9%A1%B9%E7%9B%AE">3.3. TensorFlow&#x751F;&#x6001;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5B50;&#x9879;&#x76EE;</h3>

<p>TensorFlow&#x751F;&#x6001;&#x4E2D;&#x5B50;&#x9879;&#x76EE;&#x76F8;&#x5F53;&#x4E30;&#x5BCC;&#xFF0C;&#x6709;&#x524D;&#x7AEF;TensorBoard&#xFF0C;&#x6709;&#x6613;&#x7528;&#x6027;&#x6846;&#x67B6;Estimator&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x5B50;&#x9879;&#x76EE;&#x4E5F;&#x540C;&#x6837;&#x9700;&#x8981;&#x793E;&#x533A;&#x8D21;&#x732E;&#x529B;&#x91CF;&#x3002;</p>
<h3 class="mume-header" id="34-tensorflow-20%E7%9A%84%E6%A0%87%E5%87%86%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AEcommunity">3.4. TensorFlow 2.0&#x7684;&#x6807;&#x51C6;&#x5236;&#x5B9A;&#x9879;&#x76EE;&#x2014;&#x2014;Community</h3>

<p>Community&#x5B50;&#x9879;&#x76EE;&#x5176;&#x5B9E;&#x5C31;&#x662F;TensorFlow&#x7684;RFC&#x6587;&#x6863;&#xFF0C;&#x5B83;&#x662F;TensorFlow 2.0&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x91CC;&#x9762;&#x542B;&#x6709;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x548C;&#x63A5;&#x53E3;&#x7684;&#x8BBE;&#x8BA1;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5173;&#x6CE8;RFC&#x6587;&#x6863;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;TensorFlow&#x7684;&#x53D1;&#x5C55;&#x6BD4;&#x8F83;&#x5FEB;&#xFF0C;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x67D0;&#x4E9B;&#x6A21;&#x5757;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x67D0;&#x4E9B;&#x65B0;&#x6A21;&#x5757;&#x5C06;&#x8981;&#x5927;&#x529B;&#x53D1;&#x5C55;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5171;&#x4EAB;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x5B83;&#x4E0E;&#x793E;&#x533A;&#x7684;&#x53D1;&#x5C55;&#x6807;&#x51C6;&#x80CC;&#x9053;&#x800C;&#x9A70;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x662F;&#x65E0;&#x7528;&#x529F;&#xFF0C;&#x6240;&#x4EE5;RFC&#x6587;&#x6863;&#x5BF9;&#x4E8E;&#x907F;&#x514D;&#x865A;&#x5DE5;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x3002;&#x4F46;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x63D0;&#x51FA;&#x4E5F;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x793E;&#x533A;&#x7684;&#x5BA1;&#x6838;&#x548C;&#x8BA8;&#x8BBA;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Community&#x4E2D;&#x63D0;&#x51FA;&#x81EA;&#x5DF1;&#x7684;comments&#xFF0C;&#x5F15;&#x5165;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#x53C2;&#x4E0E;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5411;TensorFlow&#x793E;&#x533A;&#x8D21;&#x732E;&#x4EE3;&#x7801;&#x7684;&#x6B65;&#x9AA4;&#x53EF;&#x4EE5;&#x770B;&#x5982;&#x4E0B;&#x94FE;&#x63A5;&#xFF1A;</p>
<blockquote>
<p><a href="https://www.cnblogs.com/deep-learning-stacks/p/10424914.html">https://www.cnblogs.com/deep-learning-stacks/p/10424914.html</a></p>
</blockquote>
<h2 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</h2>

<h3 class="mume-header" id="41-tensorflow%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89">4.1. TensorFlow&#x5F00;&#x6E90;&#x7684;&#x610F;&#x4E49;</h3>

<ul>
<li>
<p>&#x8C37;&#x6B4C;&#x4E5F;&#x5728;&#x5F00;&#x6E90;TensorFlow&#x4E0D;&#x65AD;&#x6539;&#x8FDB;&#x81EA;&#x8EAB;&#x7B97;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5141;&#x8BB8;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x77E5;&#x8BC6;&#x6709;&#x9650;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E5F;&#x80FD;&#x591F;&#x5F00;&#x53D1;&#x51FA;&#x6709;&#x7528;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
</li>
<li>
<p>TensorFlow&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF0C;&#x4F46;&#x5176;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x7B5B;&#x9009;&#xFF0C;&#x8282;&#x7701;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li>
<p>&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x751F;&#x6D3B;&#x5728;&#x4E92;&#x8054;&#x7ECF;&#x6D4E;&#x65F6;&#x4EE3;&#x3002;&#x964D;&#x4F4E;&#x6210;&#x672C;&#x4EE5;&#x53CA;&#x8D44;&#x4EA7;&#x4F18;&#x5316;&#x4E0D;&#x518D;&#x662F;&#x7EDD;&#x5BF9;&#x7684;&#x7ADE;&#x4E89;&#x4F18;&#x52BF;&#xFF0C;&#x800C;&#x6253;&#x9020;&#x4EF7;&#x503C;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x624D;&#x662F;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x7ADE;&#x4E89;&#x4F18;&#x52BF;&#x3002;&#x76F8;&#x5E94;&#x7684;&#x80FD;&#x529B;&#x4F18;&#x52BF;&#x4E0D;&#x518D;&#x662F;&#x91D1;&#x5B57;&#x5854;&#x7684;&#x9876;&#x7AEF;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x5FC3;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="42-%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E5%AF%B9%E6%88%91%E4%BB%AC%E7%9A%84%E6%84%8F%E4%B9%89">4.2. &#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x610F;&#x4E49;</h3>

<ul>
<li>
<p>&#x66F4;&#x597D;&#x7684;&#x6280;&#x80FD;&#x3002;&#x4F18;&#x79C0;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x751F;&#x547D;&#x529B;&#x5F88;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x719F;&#x6089;&#x7CBE;&#x901A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x5728;&#x5E02;&#x573A;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6709;&#x7ADE;&#x4E89;&#x529B;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
</li>
<li>
<p>&#x66F4;&#x597D;&#x7684;&#x8BA4;&#x53EF;&#x5EA6;&#x3001;&#x77E5;&#x540D;&#x5EA6;&#x3002;&#x5728;&#x82B1;&#x65F6;&#x95F4;&#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6280;&#x672F;&#x8BA8;&#x8BBA;&#xFF0C;&#x53CD;&#x9988;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x4EE5;&#x53CA;&#x5C06;&#x6539;&#x8FDB;&#x8D21;&#x732E;&#x56DE;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x591A;&#x4EBA;&#x7684;&#x8BA4;&#x53EF;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x4F1A;&#x8BA9;&#x81EA;&#x5DF1;&#x5728;&#x5E02;&#x573A;&#x4E2D;&#x7684;&#x7ADE;&#x4E89;&#x529B;&#x5F97;&#x5230;&#x63D0;&#x9AD8;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x5708;&#x5B50;&#x5185;&#x5EFA;&#x7ACB;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#x8109;&#x3002;&#x591A;&#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x53EF;&#x4EE5;&#x8BA9;&#x5DE5;&#x7A0B;&#x5E08;&#x4E0E;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x516C;&#x53F8;&#x3001;&#x6587;&#x5316;&#x80CC;&#x666F;&#x3001;&#x8BED;&#x8A00;&#x4E0E;&#x56FD;&#x9645;&#x7684;&#x4EBA;&#x8FDB;&#x884C;&#x6C9F;&#x901A;&#x3002;&#x5728;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x66F4;&#x591A;&#x7684;&#x79EF;&#x7D2F;&#x4EBA;&#x8109;&#x4E0E;&#x4E86;&#x89E3;&#x5230;&#x522B;&#x4EBA;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x3002;&#x4E0D;&#x5BB9;&#x6613;&#x56FA;&#x5316;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5C0F;&#x5708;&#x5B50;&#x91CC;&#x9762;&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">5. &#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ol>
<li>
<p><a href="https://www.sohu.com/a/232727519_129720">https://www.sohu.com/a/232727519_129720</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/deep-learning-stacks/p/10424914.html">https://www.cnblogs.com/deep-learning-stacks/p/10424914.html</a></p>
</li>
<li>
<p><a href="http://www.dataguru.cn/thread-745236-1-1.html">http://www.dataguru.cn/thread-745236-1-1.html</a></p>
</li>
<li>
<p><a href="http://www.tensorfly.cn">http://www.tensorfly.cn</a></p>
</li>
<li>
<p><a href="https://www.jianshu.com/p/cfc31f756a92">https://www.jianshu.com/p/cfc31f756a92</a></p>
</li>
<li>
<p><a href="https://www.oschina.net/news/75397/google-tensorflow-way">https://www.oschina.net/news/75397/google-tensorflow-way</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/DP29syM41zyGndVF/article/details/89089775">https://blog.csdn.net/DP29syM41zyGndVF/article/details/89089775</a></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>